[gd_scene load_steps=3 format=2]

[ext_resource path="res://Features/Flagellum.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends ItemList

export (Array, PackedScene) var packed_features

func _ready():
	self.connect(\"item_selected\", self, \"_item_selected\")
	for packed_feature in packed_features:
		var feature = packed_feature.instance()
		add_icon_item(feature.get_node(\"Sprite\").texture)

func _item_selected(index: int):
	FeatureSingleton.feature_index = index

func _input(event):
	if event is InputEventMouseButton and event.button_index == BUTTON_RIGHT and event.pressed:
		unselect_all()
		FeatureSingleton.feature_index = -1
"

[node name="FeatureMenu" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0
max_columns = 0
fixed_column_width = 64
icon_mode = 0
fixed_icon_size = Vector2( 64, 64 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
packed_features = [ ExtResource( 1 ) ]
